{
	Tools = ordered() {
		BICYCLE_PixelatedFade = MacroOperator {
			Inputs = ordered() {
				MainInput1 = InstanceInput {
					SourceOp = "PixelatedFade",
					Source = "Foreground",
				}
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "PixelatedFade",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo {
				Pos = { -55, 115.5 },
				Flags = {
					AllowPan = false,
					GridSnap = true,
					ConnectedSnap = true,
					AutoSnap = true,
					RemoveRouters = true
				},
				Size = { 274.001, 165.364, 63, 24.2424 },
				Direction = "Horizontal",
				PipeStyle = "Direct",
				Scale = 1,
				Offset = { -330, 25.1364 }
			},
			Tools = ordered() {
				_blankBackground = Background {
					Inputs = {
						UseFrameFormatSettings = Input { Value = 1, },
						TopLeftAlpha = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 330, 82.5 } },
				},
				PixelatedFade = Dissolve {
					Transitions = {
						[0] = "DFTLumaRamp"
					},
					Inputs = {
						Operation = Input { Value = FuID { "DFTLumaRamp" }, },
						Mix = Input { Expression = "iif(time<(BICYCLE_PixelatedFade.In+comp.RenderStart),iif(BICYCLE_PixelatedFade.In>0,(time-comp.RenderStart)/BICYCLE_PixelatedFade.In,1),iif(BICYCLE_PixelatedFade.Out>0,iif(time>(comp.RenderEnd-BICYCLE_PixelatedFade.Out),(comp.RenderEnd-time)/BICYCLE_PixelatedFade.Out,1),1))", },
						Background = Input {
							SourceOp = "_blankBackground",
							Source = "Output",
						},
						Map = Input {
							SourceOp = "_pixelateNoise",
							Source = "Output",
						},
						["DFTLumaRamp.Softness"] = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 330, 49.5 } },
				},
				_pixelateNoise = ofx.com.blackmagicdesign.resolvefx.MosaicBlur {
					Inputs = {
						Source = Input {
							SourceOp = "_generateNoise",
							Source = "Output",
						},
						PixelFrequency = Input { Expression = "comp:GetPrefs(\"Comp.FrameFormat.Height\")/11.25", },
						SmoothStrength = Input { Value = 0, },
						cellShape = Input { Value = FuID { "CellShapeSquare" }, },
						aliasing = Input { Value = 0, },
						advancedControlsGroup = Input { Value = 0, },
						xOffset = Input { Value = 0, },
						yOffset = Input { Value = 0, },
						aspect = Input { Value = 1, },
						BorderType = Input { Value = FuID { "BORDER_TYPE_REFLECT" }, },
						isAntiAlias = Input { Value = 0, },
						isBinarizeAlpha = Input { Value = 0, },
						isLegacyMethod = Input { Value = 0, },
						BlendAmount = Input { Value = 0, },
						blendGroup = Input { Value = 0, },
						blendIn = Input { Value = 1, },
						blend = Input { Value = 0, },
						ignoreContentShape = Input { Value = 0, },
						legacyIsProcessRGBOnly = Input { Value = 0, },
						refreshTrigger = Input { Value = 1, },
						resolvefxVersion = Input { Value = "3.0", },
					},
					ViewInfo = OperatorInfo { Pos = { 330, 16.5 } },
				},
				_generateNoise = FastNoise {
					Inputs = {
						UseFrameFormatSettings = Input { Value = 1, },
						Detail = Input { Expression = "BICYCLE_PixelatedFade.Detail", },
						Contrast = Input { Expression = "BICYCLE_PixelatedFade.Detail/4", },
						Brightness = Input { Value = 0, },
						XScale = Input { Expression = "BICYCLE_PixelatedFade.Detail*2", },
						Color1Red = Input { Value = 0.2, },
						Color1Green = Input { Value = 0.2, },
						Color1Blue = Input { Value = 0.2, },
						Color1Alpha = Input { Value = 1, },
						Color2Red = Input { Value = 0.6, },
						Color2Green = Input { Value = 0.6, },
						Color2Blue = Input { Value = 0.6, },
					},
					ViewInfo = OperatorInfo { Pos = { 330, -16.5 } },
				}
			},
			UserControls = ordered() {
				In = {
					INP_Integer = true,
					LINKID_DataType = "Number",
					LINKS_Name = "Frames In",
					INPID_InputControl = "SliderControl",
					ICS_ControlPage = "Controls",
					INP_Default = 24,
					INP_MinScale = 0,
					INP_MaxScale = 60,
					INP_MinAllowed = 0,
				},
				Out = {
					INP_Integer = true,
					LINKID_DataType = "Number",
					LINKS_Name = "Frames Out",
					INPID_InputControl = "SliderControl",
					ICS_ControlPage = "Controls",
					INP_Default = 24,
					INP_MinScale = 0,
					INP_MaxScale = 60,
					INP_MinAllowed = 0,
				},
				Detail = {
					INP_Integer = false,
					LINKID_DataType = "Number",
					LINKS_Name = "Strength",
					INPID_InputControl = "SliderControl",
					ICS_ControlPage = "Controls",
					INP_Default = 10,
					INP_MinScale = 0,
					INP_MaxScale = 20,
					INP_MinAllowed = 0,
					INP_MaxAllowed = 20,
				},
			},
		}
	}
}
